AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/hospital
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW_HOME=/home/airflow
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__dags_folder=/home/airflow/dags
